:root {
    --card-width: 300px;
    /* Ancho de las tarjetas */
    --card-height: 120px;
    /* Alto de las tarjetas */
    --primary-color: #fd5b5b;
    /* Color primario  */
    --primary-hover-color: #f83636;
    /* Color primario al pasar el cursor  */
}

/* Estilos para la x de close */
.modal-header [data-dismiss="modal"] {
    cursor: pointer;
}

/* Estilos para el listado de Agendas */
.tipos-cancha {
    text-align: center;
    padding: 20px;
}

.tipos-cancha h1 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card-tipos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* Centro horizontal */
    gap: 20px;
}

.card-deck {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}

.card-canchas {
    text-align: center;
    width: 200px;
    height: 110px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    margin-bottom: 20px;
    /* Espacio inferior entre tarjetas */
}

.card-canchas:hover {
    transform: translateY(-5px);
}

.card {
    width: var(--card-width);
    height: var(--card-height);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    overflow: hidden;
    margin-bottom: 20px;
    /* Espacio inferior entre tarjetas */
}

.card:hover {
    transform: translateY(-5px);
}

.card-body {
    padding: 20px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-link {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.card-link:hover {
    background-color: var(--primary-hover-color);
}

/* Estilos para los modales */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    width: 700px;
}

#modal-content-horarios {
    width: 400px;
}

.modal-dialog {
    margin: auto;
    margin-top: 100px;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.modal-dialog-agenda {
    text-align: center;
    margin: auto;
    margin-top: 100px;
    max-width: 350px;
    min-width: 350px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    border-bottom: 1px solid #eaeaea;
}

.modal-header h5 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.modal-header [data-dismiss="modal"] {
    font-size: 24px;
    color: #333;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-body ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.modal-body ul li {
    margin-bottom: 10px;
}

.modal-body ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
    border: 1px solid black;
    border-radius: 20px;
    padding: 8px;
    display: inline-block;
}

.modal-body ul li a:hover {
    color: var(--primary-color);
}

/* Otros estilos */


@media (max-width: 500px) {
    .modal-content {
        width: 100%;
        /* Ancho del contenido del modal en dispositivos móviles */
    }

    .modal-dialog,
    .modal-dialog-agenda {
        max-width: 100%;
        /* Ancho máximo del modal en dispositivos móviles */
        min-width: unset;
        /* Ancho mínimo del modal en dispositivos móviles */
        margin-top: 50px;
        /* Margen superior reducido del modal en dispositivos móviles */
    }

    /* Ajusta aquí otros estilos según tus necesidades */
}

/* Estilos posteriores ... */